{
  "verbose": true,
  "plugins": {
    "local": {
      "browsers": [
        "chrome"
      ],
      "browserOptions": {
        "chrome": [
          "headless"
        ]
      }
    },
    "istanbul": {
      "dir": "./coverage",
      "reporters": [
        "text-summary",
        "lcov"
      ],
      "include": "**/*.js"
    }
  }
}
